# lab3_tpo

./: pom.xml
src/main/java/org/example/driver/: WebDriverFactory.java
src/main/java/org/example/model/: BrowserType.java
src/main/java/org/example/pages/: CartPage.java  MainPage.java  Page.java  ProductPage.java  SearchPage.java
src/test/java/org/example/: SourceTest.java
